{

  "TokenOptions": {
    "Audience": "www.mert.com",
    "Issuer": "www.mert.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mykeymykeymykeydfhdofpıhdfsphıdfspıhpdfsıhp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
